driverclassname=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/testdb?useUnicode=true&characterEncoding=utf8
username=root
password=sudo2000
initialSize =10
maxActive =50
minIdle= 5
maxWait =5000